# fks-kotlin

./: .gitignore  README.md  TODO.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/xyz/fkstrading/clients/: MainActivity.kt
android/src/main/kotlin/xyz/fkstrading/clients/di/: AppModule.kt
android/src/main/kotlin/xyz/fkstrading/clients/navigation/: Screen.kt
android/src/main/res/drawable/: ic_launcher_foreground.xml
android/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/xyz/fkstrading/client/: FksApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher.xml
composeApp/src/commonMain/kotlin/xyz/fkstrading/client/: App.kt
composeApp/src/commonMain/kotlin/xyz/fkstrading/client/config/: AppConfig.kt
composeApp/src/commonMain/kotlin/xyz/fkstrading/client/di/: AppModule.kt
composeApp/src/commonMain/kotlin/xyz/fkstrading/client/features/auth/: AuthScreen.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/xyz/fkstrading/client/features/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/xyz/fkstrading/client/features/orders/: OrdersScreen.kt  OrdersViewModel.kt
composeApp/src/commonMain/kotlin/xyz/fkstrading/client/features/portfolio/: PortfolioViewModel.kt  PositionsScreen.kt
composeApp/src/commonMain/kotlin/xyz/fkstrading/client/features/realtime/: RealTimeSignalsScreen.kt  RealTimeSignalsViewModel.kt
composeApp/src/commonMain/kotlin/xyz/fkstrading/client/features/settings/: CreateConfigDialog.kt  PresetSelectionDialog.kt  README.md  SettingsScreen.kt  SettingsScreenVoyager.kt  StrategyConfigViewModel.kt  SystemSettingsScreen.kt  SystemSettingsViewModel.kt
composeApp/src/commonMain/kotlin/xyz/fkstrading/client/theme/: Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/xyz/fkstrading/client/ui/components/: FksAppBar.kt  FksBottomNav.kt
composeApp/src/desktopMain/kotlin/xyz/fkstrading/client/: Main.kt
composeApp/src/iosMain/kotlin/xyz/fkstrading/client/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/xyz/fkstrading/client/: Main.kt
composeApp/src/wasmJsMain/resources/: index.html
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/xyz/fkstrading/clients/: Main.kt
desktop/src/jvmMain/kotlin/xyz/fkstrading/clients/di/: AppModule.kt
gradle/: libs.versions.toml
shared/: README.md  build.gradle.kts
shared/src/androidMain/kotlin/xyz/fkstrading/shared/data/db/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/xyz/fkstrading/shared/data/storage/: SettingsStorage.android.kt
shared/src/androidMain/kotlin/xyz/fkstrading/shared/di/: KoinInit.kt  PlatformModule.android.kt
shared/src/commonMain/kotlin/xyz/fkstrading/shared/auth/: TailscaleAuthRepository.kt  TailscaleAuthRepositoryImpl.kt  TailscaleAuthState.kt  TailscaleIdentity.kt
shared/src/commonMain/kotlin/xyz/fkstrading/shared/config/: AppConfig.kt
shared/src/commonMain/kotlin/xyz/fkstrading/shared/data/api/: FksApiClient.kt  HttpClientFactory.kt  OrderApiDataSource.kt  PositionApiDataSource.kt  SignalApiDataSource.kt  TokenManager.kt
shared/src/commonMain/kotlin/xyz/fkstrading/shared/data/bridge/: WebSocketRepositoryBridge.kt
shared/src/commonMain/kotlin/xyz/fkstrading/shared/data/db/: DatabaseDriverFactory.kt  DatabaseWrapper.kt
shared/src/commonMain/kotlin/xyz/fkstrading/shared/data/mappers/: StrategyConfigMapper.kt
shared/src/commonMain/kotlin/xyz/fkstrading/shared/data/mock/: MockOrderDataSource.kt  MockPositionDataSource.kt
shared/src/commonMain/kotlin/xyz/fkstrading/shared/data/repository/: OrderRepository.kt  OrderRepositoryImpl.kt  PositionRepository.kt  PositionRepositoryImpl.kt  SignalRepository.kt  SignalRepositoryImpl.kt  StrategyConfigRepository.kt  StrategyConfigRepositoryImpl.kt
shared/src/commonMain/kotlin/xyz/fkstrading/shared/data/storage/: SettingsStorage.kt
shared/src/commonMain/kotlin/xyz/fkstrading/shared/data/sync/: SyncEngine.kt
shared/src/commonMain/kotlin/xyz/fkstrading/shared/data/websocket/: ConnectionState.kt  ReconnectStrategy.kt  SubscriptionManager.kt  WebSocketClient.kt  WebSocketClientImpl.kt  WebSocketDataStream.kt
shared/src/commonMain/kotlin/xyz/fkstrading/shared/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  WebSocketModule.kt
shared/src/commonMain/kotlin/xyz/fkstrading/shared/domain/models/: Order.kt  OrderExtensions.kt  Position.kt  PositionExtensions.kt  Signal.kt  StrategyConfig.kt
shared/src/commonMain/kotlin/xyz/fkstrading/shared/domain/strategy/: ExecutionValidator.kt  OrderBuilder.kt  PositionSizer.kt  StrategyExecutor.kt  StrategyUtils.kt
shared/src/commonMain/kotlin/xyz/fkstrading/shared/domain/usecases/: UseCases.kt
shared/src/commonMain/sqldelight/xyz/fkstrading/shared/data/db/: Order.sq  Position.sq  Signal.sq  StrategyConfig.sq  (+1 more)
shared/src/commonTest/kotlin/xyz/fkstrading/shared/: TestFixtures.kt
shared/src/commonTest/kotlin/xyz/fkstrading/shared/integration/: ApiIntegrationTest.kt.disabled  StrategyExecutionIntegrationTest.kt
shared/src/desktopMain/kotlin/xyz/fkstrading/shared/di/: KoinInit.kt  PlatformModule.desktop.kt
shared/src/desktopTest/kotlin/xyz/fkstrading/shared/testutils/: TestDatabaseDriverFactory.kt
shared/src/iosMain/kotlin/xyz/fkstrading/shared/di/: KoinInit.kt  PlatformModule.ios.kt
shared/src/wasmJsMain/kotlin/xyz/fkstrading/shared/di/: KoinInit.kt
tests/api/: FksApiClientTest.kt
tests/data/repository/: HealthRepositoryTest.kt  SignalRepositoryTest.kt
tests/utils/: FormatUtilsTest.kt
tests/validation/: SignalValidatorTest.kt
tests/viewmodel/: AuthViewModelTest.kt  HealthViewModelTest.kt  PortfolioViewModelTest.kt  SignalViewModelAdvancedTest.kt  SignalViewModelTest.kt  WebSocketViewModelTest.kt
(+29 files in other folders)
