org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn

# Network retry configuration for CI stability
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.http.socketTimeout=120000
systemProp.http.connectionTimeout=120000
kotlin.code.style=official
android.useAndroidX=true

# Kotlin/JS Node.js configuration - use system Node.js
kotlin.js.nodejs.download=false
kotlin.js.nodejs.executable=node
# Explicitly set Node.js version (even with download=false, plugin may still check for it)
kotlin.js.nodejs.version=22.0.0

# Kotlin/JS package manager - use npm instead of Yarn
kotlin.js.yarn=false

# Ignore disabled iOS targets (can't build on this machine)
kotlin.native.ignoreDisabledTargets=true

# Enable experimental Compose JS Canvas target (required for Compose for Web)
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Disable default Kotlin hierarchy template for shared module (using explicit dependsOn)
kotlin.mpp.applyDefaultHierarchyTemplate=false
