-- Sync metadata table for tracking synchronization state
CREATE TABLE IF NOT EXISTS SyncMetadataEntity (
    entity_type TEXT NOT NULL,
    entity_id TEXT NOT NULL,
    last_synced_at INTEGER NOT NULL,
    version INTEGER NOT NULL DEFAULT 1,
    hash TEXT,
    conflict_resolution TEXT,
    PRIMARY KEY (entity_type, entity_id)
);

-- Index for faster queries by last_synced_at
CREATE INDEX IF NOT EXISTS idx_sync_metadata_last_synced ON SyncMetadataEntity(last_synced_at);

-- Index for faster queries by entity type
CREATE INDEX IF NOT EXISTS idx_sync_metadata_type ON SyncMetadataEntity(entity_type);

-- Queries

-- Insert or replace sync metadata
insertOrReplace:
INSERT OR REPLACE INTO SyncMetadataEntity (
    entity_type,
    entity_id,
    last_synced_at,
    version,
    hash,
    conflict_resolution
) VALUES (?, ?, ?, ?, ?, ?);

-- Get sync metadata by entity
getByEntity:
SELECT * FROM SyncMetadataEntity WHERE entity_type = ? AND entity_id = ?;

-- Get all sync metadata for entity type
getByType:
SELECT * FROM SyncMetadataEntity WHERE entity_type = ? ORDER BY last_synced_at DESC;

-- Get entities needing sync (older than timestamp)
getNeedingSync:
SELECT * FROM SyncMetadataEntity WHERE last_synced_at < ? ORDER BY last_synced_at ASC;

-- Update sync timestamp
updateSyncTimestamp:
UPDATE SyncMetadataEntity
SET last_synced_at = ?, version = version + 1
WHERE entity_type = ? AND entity_id = ?;

-- Update sync timestamp and hash
updateSyncTimestampAndHash:
UPDATE SyncMetadataEntity
SET last_synced_at = ?, version = version + 1, hash = ?
WHERE entity_type = ? AND entity_id = ?;

-- Delete sync metadata by entity
deleteByEntity:
DELETE FROM SyncMetadataEntity WHERE entity_type = ? AND entity_id = ?;

-- Delete all sync metadata for entity type
deleteByType:
DELETE FROM SyncMetadataEntity WHERE entity_type = ?;

-- Delete old sync metadata (older than timestamp)
deleteOlderThan:
DELETE FROM SyncMetadataEntity WHERE last_synced_at < ?;

-- Delete all sync metadata
deleteAll:
DELETE FROM SyncMetadataEntity;

-- Count all sync metadata
countAll:
SELECT COUNT(*) FROM SyncMetadataEntity;

-- Count by entity type
countByType:
SELECT COUNT(*) FROM SyncMetadataEntity WHERE entity_type = ?;

-- Get last sync time for entity type
getLastSyncTime:
SELECT MAX(last_synced_at) FROM SyncMetadataEntity WHERE entity_type = ?;

-- Get entities with conflicts
getWithConflicts:
SELECT * FROM SyncMetadataEntity
WHERE conflict_resolution IS NOT NULL
ORDER BY last_synced_at DESC;
